process\time  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1
--------------------------------------------------------------------------------------------------------------------------------------------
1               *  *  *  *  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
3               .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  *  *  *  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
2               .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  *  *  *  *  .  .  .  .  .  .  .  .  .  .  .  
4               .  .  .  .  .  .  .  .  .  *  *  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
6               .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  *  *  *  *  *  
9               .  .  .  .  .  .  .  *  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
5               .  .  .  .  .  .  .  .  .  .  .  .  *  *  *  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
10              .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  *  *  *  *  .  .  .  .  .  .  
7               .  .  .  .  .  *  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
8               .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  *  *  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
--------------------------------------------------------------------------------------------------------------------------------------------



Stats


process             1        3        2        4        6        9        5        10       7        8        
--------------------------------------------------------------------------------------------------------------------
Priority            1        2        3        2        5        6        5        8        4        7        
Arrival             0        0        0        1        2        3        4        4        5        7        
Brust time          5        5        5        3        6        2        4        5        2        4        
Turnaround time     4        24       29       10       38       5        11       30       1        12       
Finish time         4        24       29       11       40       8        15       34       6        19       


The mean of TurnAround time is 16.4
