process\time  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2
-----------------------------------------------------------------------------------
1               *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
2               .  *  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
3               .  .  .  *  *  *  *  *  *  .  .  .  .  .  .  .  .  .  .  .  .  .  
4               .  .  .  .  .  .  .  .  .  .  .  .  .  *  *  *  *  .  .  .  .  .  
5               .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  .  .  .  .  
6               .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  *  
7               .  .  .  .  .  .  .  .  .  *  *  *  *  .  .  .  .  .  .  *  .  .  
8               .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  .  .  .  
-----------------------------------------------------------------------------------



Stats


process             1        2        3        4        5        6        7        8        
--------------------------------------------------------------------------------------------------
Priority            2        1        4        1        3        2        3        2        
Arrival             0        1        2        4        5        7        8        9        
Brust time          1        2        6        4        1        2        5        1        
Turnaround time     1        2        7        13       13       15       12       10       
Finish time         1        3        9        17       18       22       20       19       


The mean of TurnAround time is 9.125
