process\time  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2
-----------------------------------------------------------------------------------
1               *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
2               .  *  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
3               .  .  .  *  *  .  .  .  *  *  .  .  .  .  .  .  .  *  *  .  .  .  
4               .  .  .  .  .  *  *  .  .  .  .  .  *  *  .  .  .  .  .  .  .  .  
5               .  .  .  .  .  .  .  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
6               .  .  .  .  .  .  .  .  .  .  *  *  .  .  .  .  .  .  .  .  .  .  
7               .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  *  .  .  .  *  *  *  
8               .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  .  .  .  .  .  
-----------------------------------------------------------------------------------



Stats


process             1        2        3        4        5        6        7        8        
--------------------------------------------------------------------------------------------------
Priority            2        1        4        1        3        2        3        2        
Arrival             0        1        2        4        5        7        8        9        
Brust time          1        2        6        4        1        2        5        1        
Turnaround time     0        1        16       9        2        4        13       7        
Finish time         0        2        18       13       7        11       21       16       


The mean of TurnAround time is 6.5
