process\time  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2
-----------------------------------------------------------------------------------
1               *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
2               .  *  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
3               .  .  .  *  *  *  *  *  *  .  .  .  .  .  .  .  .  .  .  .  .  .  
4               .  .  .  .  .  .  .  .  .  *  *  *  *  .  .  .  .  .  .  .  .  .  
5               .  .  .  .  .  .  .  .  .  .  .  .  .  *  .  .  .  .  .  .  .  .  
6               .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  *  .  .  .  .  .  .  
7               .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  *  *  *  *  .  
8               .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  
-----------------------------------------------------------------------------------



Stats


process             1        2        3        4        5        6        7        8        
--------------------------------------------------------------------------------------------------
Priority            2        1        4        1        3        2        3        2        
Arrival             0        1        2        4        5        7        8        9        
Brust time          1        2        6        4        1        2        5        1        
Turnaround time     0        1        6        8        8        8        12       12       
Finish time         0        2        8        12       13       15       20       21       


The mean of TurnAround time is 6.875
