process\time  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7
--------------------------------------------------------------------
0               *  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
1               .  .  *  *  .  .  .  .  .  .  .  .  .  .  .  .  .  
2               .  .  .  .  .  .  *  *  .  .  .  .  .  .  .  .  *  
3               .  .  .  .  .  .  .  .  *  *  .  .  .  .  *  *  .  
4               .  .  .  .  .  .  .  .  .  .  *  *  *  *  .  .  .  
--------------------------------------------------------------------



Stats


process             0        1        2        3        4        
-----------------------------------------------------------------------
Priority            1        1        4        3        5        
Arrival             0        0        6        7        9        
Brust time          2        2        3        4        4        
Turnaround time     2        4        11       9        5        
Finish time         2        4        17       16       14       


The mean of TurnAround time is 6.2
